# SynapSys

./: .gitignore  CHANGELOG.md  Makefile  README.md  local.mk.template  pom.xml
src/main/java/dev/everly/synapsys/: SynapsysApplication.java
src/main/java/dev/everly/synapsys/api/: HealthController.java  WebController.java
src/main/java/dev/everly/synapsys/authentication/: CachedBodyFilter.java  CachedBodyHttpServletRequest.java  NonceCache.java
src/main/java/dev/everly/synapsys/config/: ApiKeyAuthFilter.java  AppConfig.java  FilterRegistrationConfig.java  GlobalExceptionHandler.java  LlmConfig.java  RequestLoggingFilter.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
src/main/java/dev/everly/synapsys/service/: BrokerService.java
src/main/java/dev/everly/synapsys/service/context/: CompositeLlmContextAugmenter.java  GeminiFileSearchStoreAugmenter.java  LlmContextAugmenter.java  NoopSystemInstructionResolver.java  ProviderContextAugmenter.java  RegistrySystemInstructionResolver.java  SystemInstructionResolver.java
src/main/java/dev/everly/synapsys/service/guard/: BrokerService.java  Guard.java  GuardEvidence.java  GuardPhase.java  GuardViolationException.java  PostFlightGuard.java  PreFlightGuard.java
src/main/java/dev/everly/synapsys/service/guard/impl/: ResourceCapsGuard.java
src/main/java/dev/everly/synapsys/service/guard/util/: KeywordMatcher.java
src/main/java/dev/everly/synapsys/service/llm/: ContextKeys.java  GeminiFileSearchClient.java  GeminiProvider.java  LlmProvider.java  LlmProviderException.java  StubGeminiProvider.java
src/main/java/dev/everly/synapsys/service/llm/message/: ApplicationMessage.java  InboundApplicationMessage.java  LlmResponse.java  Message.java  SynapsysRequest.java  SynapsysResponse.java  TokenUsage.java
src/main/java/dev/everly/synapsys/service/llm/model/: ApplicationMessage.java  InboundApplicationMessage.java  LlmResponse.java  LlmResult.java  Message.java  SynapsysRequest.java  SynapsysResponse.java  TokenUsage.java
src/main/java/dev/everly/synapsys/service/llm/providers/: GeminiProvider.java  LlmProvider.java  OllamaProvider.java  StubGeminiProvider.java  StubOllamaProvider.java
src/main/java/dev/everly/synapsys/service/sender/: SenderConfig.java  SenderConfigService.java
src/main/java/dev/everly/synapsys/service/strategy/: DefaultSenderStrategy.java  RegistrySenderStrategy.java  SenderStrategy.java
src/main/java/dev/everly/synapsys/util/: LogColor.java  TextCanon.java
src/main/resources/: application-test.properties  application.properties
synapsys-core/: pom.xml
synapsys-core/src/main/java/dev/everly/synapsys/agents/: GeminiAgent.java
synapsys-core/src/main/java/dev/everly/synapsys/api/: Agent.java  LlmApiException.java  LlmAuthenticationException.java  LlmCallOptions.java  LlmClient.java  LlmClientException.java  LlmRateLimitException.java  MessageModel.java  Parser.java  ParsingException.java  ParsingStepExecutor.java  PipelineStepExecutor.java  PostProcessor.java  Prompt.java  Repair.java  ValidationResult.java  ValidationStepExecutor.java  Validator.java
synapsys-core/src/main/java/dev/everly/synapsys/core/: ConfigurationService.java  ISynapSysComponent.java  PipelineAgent.java  SynapSysComponentBase.java  SynapSysManager.java
synapsys-core/src/main/java/dev/everly/synapsys/core/guards/: JsonGuards.java
synapsys-core/src/main/java/dev/everly/synapsys/core/repair/: JsonGuardsParsingRepair.java  NoOpValidationRepair.java
synapsys-core/src/main/java/dev/everly/synapsys/core/util/: JsonUtils.java
synapsys-core/src/main/java/dev/everly/synapsys/llm/gemini/: GeminiClient.java
synapsys-core/src/main/java/dev/everly/synapsys/llm/mistral/: MistralClient.java
synapsys-core/src/main/java/dev/everly/synapsys/llm/openai/: OpenAiClient.java
synapsys-core/src/main/java/dev/everly/synapsys/secrets/: EnvSecretProvider.java  SecretProvider.java
synapsys-spring-boot-autoconfigure/: pom.xml
synapsys-spring-boot-autoconfigure/src/main/java/dev/everly/synapsys/spring/: DotenvEnvironmentPostProcessor.java  EnvironmentSecretProvider.java  SynapSysAutoConfiguration.java  SynapSysLifecycle.java  SynapSysProperties.java
synapsys-spring-boot-starter/: pom.xml
