server.address=127.0.0.1
server.port=8080
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) | %clr([%X{traceId}]){yellow} | %clr(%-40.40logger{39}){cyan} | %m%n
synapsys.llm.gemini-key=${GEMINI_API_KEY:}
synapsys.llm.ollama-base-url=${OLLAMA_BASE_URL:http://localhost:11434}
synapsys.llm.nvd-api-key=${NVD_API_KEY}