server.address=127.0.0.1
server.port=8080
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) | %clr([%X{traceId}]){yellow} | %clr(%-40.40logger{39}){cyan} | %m%n
synapsys.llm.default-model=stubbed
