<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.everly</groupId>
        <artifactId>synapsys-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>synapsys-spring-boot-autoconfigure</artifactId>
    <name>SynapSys Spring Boot AutoConfigure</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>dev.everly</groupId>
            <artifactId>synapsys-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
